VITE_SUPABASE_PROJECT_ID="pehloxvqspftiorugkku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlaGxveHZxc3BmdGlvcnVna2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTcyODYsImV4cCI6MjA3OTY5MzI4Nn0.xZ0InSnCwxXGoD6L9zn5qSLy54wuy4mwcju_Z7eh5pw"
VITE_SUPABASE_URL="https://pehloxvqspftiorugkku.supabase.co"
